<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbt">
                <i class="fa fa-bars fa-2x"></i>
            </label>
            <label class="logo">Protfolio</label>
            <ul>
                <li><a class="active1" href="#">Home</a></li>
                <li><a  href="#">About</a></li>
                <li><a  href="#">services</a></li>
                <li><a  href="#">feedback</a></li>
            </ul>
       </nav>
  <section></section>
</body>
</html>